REGISTRY_URL='registry.example.com/zabbixbot'
BRANCH='master'

SEND_COUNT=4

REDIS_PASSWORD='asfaslkmasgm'

HTTP_PORT=8888
HTTPS_PORT=4443

CERT=-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDOgQ2RHXxnzesQ\nDdl3kpS+Udg+k9Yg6HlabnGtwY+nbkhOEdFQ53jr1o6OwJcqab15uppfUV2vVdjX\nltgPEf8L/GdjSSH26qvzR1gomSLd2l0v6F2j5l1PWkFdAgJ7qCcRST7UP+cwR3Cr\ngufrrPmB9fHBm9FVtHl4bFAvzN3i+AWUUO1tdpwdQzIfTFSqilAlEusf56SEz6RC\nNInq+2bA0PYYP0/T5uDM1ESoiOHQd/QmgxT4iJ5zVMfwrSXfLpkhqbC7lWKO138V\ndlbxRrbaXLdj7YIKFUXYFFyztGRDgTorB/Qy45K1764Y0lE3PbnEnDwkeTzP/AcS\nT+H5KjxRAgMBAAECggEBAI8+3D9emc6T+8vuH30fdAi1U3DNMksvmAaP+FFUpKa7\nDHMDTxR1DN9jvQ3vMK0eHm5TcARQt9EJltqt64BAtpAE7V7k+yeBz/d49QFsgNAu\nSlgSMuqfwPhrnk27OCe5FCici3XGQkOuOszuiJxmJ8nr5mCsCsEN6PkNAW63CPAI\nZw6F4XNRusEtSnNAtHg06lFxw0eVLcgnExlGtJ+M8I9LN0dhHHlZ67wKNuD1jZQ9\n6j/6NJatyPsWXBycGK02AMmCs/80FmpnZFvvqZinj0cKsyJEWq7SuBeHnhuyoiMX\n1rqaEXYbXoou9PMQkPab+6cuSTaJs7b7rOaxkbBHGgECgYEA7MRZRbjW2kVuVNmP\nTVL1/pgsJD7CBAZJJf50/WphUoFXhFA60KQUkSTFDtvR5DS1AS6wDZaDKZ2r+bzg\ngJ+qccurbQbKJxGaO+mDuJV3iPzeq5O8l+vsr5omEea0rUZM479tiRu8InVgXeTb\nu+ottXa5GuXRmntkprPm9jhLJ+ECgYEA30dgmps0LDYb2nWaTAgwRBzBcv7Dtxcj\nKE1pmEJEVnsWaTOfOeRsVGMMoauCxP5Wqfof+0yKtCnvHCH4R7H7wqcdEHUK5p/P\nca2LRwXGYjQt366E9eFg9Kc5gpqsnyo+MANXuNbluuEek28K+T+K19P+noGTlHlM\nhYQHfNvp4nECgYAS2PqGS1WHIJnM1VjL/fupHbH93KUTLvDpvlzPw4UlzTgLR1u3\nOiiM+VFagnMt6Gg0ROQs4LtmN6/1/GwesRcfYegukKjM/WC6vjcHHZbbZ83N+L+9\nlEFOJUY8jJH7bSo3wwhULsoGMDPQpaQ8TEMBPAc2Ne8+je4QOyf6l7ab4QKBgHk3\nyx6kvEJ0bdLAnjBBEdMouW2xGphAG3o57OYYs/kvgg9DU2KevKFj1OvArZI9ctd9\nT/eiqnr9eS8Q0jY6TrBzAbh5kp16jajtyvuYCwgtw+n4WX8UCQtJ7lMVnjobOP/g\nELPtF3PJ3Eu2sYJ4GOzrzwRG3NRytjSWZWpICkZBAoGAJf+ypc8hFVFssgcG3xnJ\nGv6G0bypufW9+JaKiFBDdgJNdECaTKkWeaSSSITXrP6hadVFmAQ4KMLbzaS1L9I+\nq90nm5h9U9Yu3iOV6R5TpIxnb0TbW7DJS6GIYaRAhjpcEokX71Zrjq/v3VCUrguz\neEx9ZD6h1ryHlJXOuajZRgc=\n-----END PRIVATE KEY-----\n-----BEGIN CERTIFICATE-----\nMIIDUTCCAjmgAwIBAgIUN2TXmzet9RNk5aHwdUmiuCNkvrQwDQYJKoZIhvcNAQEL\nBQAwODEKMAgGA1UEAwwBKjEdMBsGA1UECgwUTXkgQ29tcGFueSBOYW1lIExURC4x\nCzAJBgNVBAYTAlVTMB4XDTIxMDMwMTA1MTI1OFoXDTI0MDIxNDA1MTI1OFowODEK\nMAgGA1UEAwwBKjEdMBsGA1UECgwUTXkgQ29tcGFueSBOYW1lIExURC4xCzAJBgNV\nBAYTAlVTMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAzoENkR18Z83r\nEA3Zd5KUvlHYPpPWIOh5Wm5xrcGPp25IThHRUOd469aOjsCXKmm9ebqaX1Fdr1XY\n15bYDxH/C/xnY0kh9uqr80dYKJki3dpdL+hdo+ZdT1pBXQICe6gnEUk+1D/nMEdw\nq4Ln66z5gfXxwZvRVbR5eGxQL8zd4vgFlFDtbXacHUMyH0xUqopQJRLrH+ekhM+k\nQjSJ6vtmwND2GD9P0+bgzNREqIjh0Hf0JoMU+Iiec1TH8K0l3y6ZIamwu5Vijtd/\nFXZW8Ua22ly3Y+2CChVF2BRcs7RkQ4E6Kwf0MuOSte+uGNJRNz25xJw8JHk8z/wH\nEk/h+So8UQIDAQABo1MwUTAdBgNVHQ4EFgQUdhMfEFmX4wdQcdRYmkpzE2ueCT0w\nHwYDVR0jBBgwFoAUdhMfEFmX4wdQcdRYmkpzE2ueCT0wDwYDVR0TAQH/BAUwAwEB\n/zANBgkqhkiG9w0BAQsFAAOCAQEAVjWnk/qW/0qad6qEnKJc0nPXRSjhlkP7ZesK\n85wnY4tNQx0XIfLRGiVulIffwmJFMXjFCeYU2gwkogczSR7TugaGM8BHbnZ1VMUI\n3LEucXOfc1ZCXaAeD3wdbQgxPSM3rA5Wk007HIZ09fH0mBEUjtNSv9YcPzL0ACgx\nf946So+LSVtfhcEt3QyTpRhmXrvkpOKhJmtVDo5DgqyiUKUTfTd9WS69dcpCti7N\n1GWTUiOr84UL9MPtjcKLxduPLciLHkau9xLoEmU7pRhrFitT9RnvCbb5+odsUAMq\nlmdpphtqaPbssDAfq99pVpRA+FrJ8q58oUDdgNRn/uDyorTRSg==\n-----END CERTIFICATE-----\n

DEBUG='True'

# telegram token for bot
TG_TOKEN='12312412:1gsdgmwmefgqfmwqwf'

# zabbix server full url
zbx_server = "https://zabbix.example.com"

# zabbix user with read access
zbx_api_user = "user"
zbx_api_pass = "password"

# domain name
domain_name = 'example.com'

# zabbix version
zbx_server_version = 5

# proxy settings
proxy_to_zbx = None
proxy_to_tg = None

# whitelist for bot
tg_whitelist_username = ["tg_username", ]

# whitelist for send bot (ip or token)
whitelist_ip = ["192.168.0.1"]
authorization_token = 'd&qrA38S9={M*Va:o)Wy>,6/DMO~N%ow3X+{Inc'
